# annotator

./: pom.xml
src/main/java/br/unifor/annotator/controller/: AnnotatorBean.java
src/main/webapp/: dashboard.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/resources/css/: style.css
