<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (C) 2015 Amanda Drielly
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.unifor</groupId>
    <artifactId>annotator</artifactId>
    <version>0.1</version>

    <packaging>war</packaging>

    <name>Annotator</name>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Unifor</name>
        <url>http://www.unifor.br</url>
    </organization>

    <properties>
        <!-- Java Version -->
        <java.version>1.8</java.version>
        <java-ee.version>7.0</java-ee.version>

        <!--Maven Plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        
        <!-- UI (Primefaces, JQuery...) -->
        <primefaces.version>5.1</primefaces.version>
        <primefaces-themes.version>1.0.10</primefaces-themes.version>

        <!-- Outras APIS -->
        <hibernate-core.version>4.3.9.Final</hibernate-core.version>
        <commons-net.version>3.3</commons-net.version>
        
        <!-- Configuração de build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
    	<!-- JavaEE 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${java-ee.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${primefaces-themes.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.jta-provider>org.hibernate.jpa.HibernatePersistenceProvider</application.jta-provider>
                <application.jta-data-source>java:jboss/datasources/ExampleDS</application.jta-data-source>
                <application.dialect>org.hibernate.dialect.HSQLDialect</application.dialect>
                <application.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</application.platform>
                <application.schema-generator>drop-and-create</application.schema-generator>
                <application.show-sql>true</application.show-sql>
                <application.format-sql>true</application.format-sql>
                <application.hibernate-log-level>FINEST</application.hibernate-log-level>
                <application.hibernate-type-level>FINEST</application.hibernate-type-level>
            </properties>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>